{
  "name": "desktop-restaurant",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -mwl",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "dist": "electron-builder",
    "publish": "electron-forge publish",
    "package": "electron-builder -p always"
  },
  "keywords": [],
  "author": "Phoudthavisack",
  "license": "APPZAP",
  "repository": "https://github.com/appzap-script/appzap-pos",
  "build": {
    "appId": "com.pos.appzap",
    "productName": "AppZap POS",
    "win": {
      "target": "nsis",
      "publish": [
        "github"
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/publisher-github": "^6.1.1",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "async": "^3.2.4",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "electron-updater": "^5.3.0",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "ip": "^1.1.8",
    "multer": "^1.4.5-lts.1",
    "original-fs": "^1.2.0",
    "sharp": "^0.32.1",
    "socket.io": "^2.3.0",
    "uuid": "^9.0.0"
  }
}
